.main{
  width: 500px;
  color: red;
  height: 300px;
}

.button{
  width: 200px;
  height: 30px;
  font-size: 18px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  text-align: center;
  color: #000;
  cursor: pointer;
}
